<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Xwh-0z-elW">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="sS0-Zm-10C" customClass="RegisterViewController" customModule="DemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hM-AE-A8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-YT-SgO">
                                <rect key="frame" x="67.5" y="151" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ER5-eh-aD7"/>
                                    <constraint firstAttribute="width" constant="240" id="SBh-68-eOf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-dK-ctc">
                                <rect key="frame" x="87" y="492" width="201" height="40"/>
                                <color key="backgroundColor" red="0.36397806360000001" green="0.81206368849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DGD-yD-Fc2"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="sS0-Zm-10C" eventType="touchUpInside" id="F0s-tV-Au4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-82-KT1">
                                <rect key="frame" x="166" y="540" width="43" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction:" destination="sS0-Zm-10C" eventType="touchUpInside" id="TJp-pS-fcY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-lO-Fih">
                                <rect key="frame" x="16" y="318" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3sm-wQ-0uB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-Am-Wev">
                                <rect key="frame" x="16" y="366" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="epm-15-fWh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-9K-TzO">
                                <rect key="frame" x="16" y="414" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nu2-FZ-wfj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vl4-82-KT1" firstAttribute="top" secondItem="hzU-dK-ctc" secondAttribute="bottom" constant="8" symbolic="YES" id="9Vz-5b-1kJ"/>
                            <constraint firstItem="cqF-9K-TzO" firstAttribute="top" secondItem="rHx-Am-Wev" secondAttribute="bottom" constant="8" symbolic="YES" id="HYF-Lg-Xoe"/>
                            <constraint firstItem="hzU-dK-ctc" firstAttribute="leading" secondItem="vsH-F1-QV7" secondAttribute="leading" constant="87" id="Me9-uA-AMy"/>
                            <constraint firstItem="LvF-lO-Fih" firstAttribute="trailing" secondItem="rHx-Am-Wev" secondAttribute="trailing" id="OTV-0q-JgR"/>
                            <constraint firstItem="hzU-dK-ctc" firstAttribute="top" secondItem="cqF-9K-TzO" secondAttribute="bottom" constant="38" id="PVb-i0-jof"/>
                            <constraint firstItem="LvF-lO-Fih" firstAttribute="trailing" secondItem="cqF-9K-TzO" secondAttribute="trailing" id="Put-xh-jtk"/>
                            <constraint firstItem="LvF-lO-Fih" firstAttribute="top" secondItem="vZq-YT-SgO" secondAttribute="bottom" constant="39" id="QkC-tj-Htc"/>
                            <constraint firstItem="LvF-lO-Fih" firstAttribute="leading" secondItem="rHx-Am-Wev" secondAttribute="leading" id="Rox-KV-6Y3"/>
                            <constraint firstItem="LvF-lO-Fih" firstAttribute="centerX" secondItem="vZq-YT-SgO" secondAttribute="centerX" id="VXf-FQ-dPB"/>
                            <constraint firstItem="LvF-lO-Fih" firstAttribute="top" secondItem="9hM-AE-A8H" secondAttribute="top" constant="318" id="YAN-FE-ILH"/>
                            <constraint firstItem="vl4-82-KT1" firstAttribute="centerX" secondItem="hzU-dK-ctc" secondAttribute="centerX" id="ck2-VW-o9z"/>
                            <constraint firstItem="rHx-Am-Wev" firstAttribute="top" secondItem="LvF-lO-Fih" secondAttribute="bottom" constant="8" symbolic="YES" id="f2T-D6-HcN"/>
                            <constraint firstItem="LvF-lO-Fih" firstAttribute="leading" secondItem="9hM-AE-A8H" secondAttribute="leadingMargin" id="hKr-t0-Y5B"/>
                            <constraint firstItem="vZq-YT-SgO" firstAttribute="centerX" secondItem="vsH-F1-QV7" secondAttribute="centerX" id="njd-JP-8rK"/>
                            <constraint firstItem="LvF-lO-Fih" firstAttribute="leading" secondItem="cqF-9K-TzO" secondAttribute="leading" id="qO7-bg-z09"/>
                            <constraint firstItem="vl4-82-KT1" firstAttribute="leading" secondItem="vsH-F1-QV7" secondAttribute="leading" constant="166" id="ukA-Pz-xs7"/>
                            <constraint firstItem="LvF-lO-Fih" firstAttribute="centerX" secondItem="hzU-dK-ctc" secondAttribute="centerX" id="wHb-R8-Hcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsH-F1-QV7"/>
                    </view>
                    <connections>
                        <outlet property="create" destination="hzU-dK-ctc" id="veH-Aq-X7c"/>
                        <outlet property="email" destination="rHx-Am-Wev" id="RP2-qg-XO9"/>
                        <outlet property="password" destination="cqF-9K-TzO" id="eUG-R0-PrJ"/>
                        <outlet property="username" destination="LvF-lO-Fih" id="6cZ-qa-ysx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzO-0o-38g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
