<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="DfG-9o-dak">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8nU-D5-6aU" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmn-GU-f11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gtx-gx-Gvk"/>
                    </view>
                    <connections>
                        <segue destination="RNi-02-T9W" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Lh9-vH-Lpm"/>
                        <segue destination="Ut8-2h-gEJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ioy-MP-BWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tw-Ay-O9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="26"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pFn-rU-a62">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4JZ-Hp-iSU" customClass="MainViewController" customModule="DemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vji-UQ-py0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-X2-lyS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="275" id="FZ7-wv-1ae" customClass="NewsTableViewCell" customModule="DemoApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZ7-wv-1ae" id="ihq-gV-2up">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-ON-rz7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="gr8-FS-ANn"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-4s-mSf">
                                                    <rect key="frame" x="49" y="182.5" width="312" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="312" id="SlX-5t-0vo"/>
                                                        <constraint firstAttribute="height" constant="87" id="U3C-je-YYJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-54-ozz">
                                                    <rect key="frame" x="11" y="211" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0xC-LZ-NoH"/>
                                                        <constraint firstAttribute="width" constant="30" id="2sr-EN-peM"/>
                                                    </constraints>
                                                    <state key="normal" image="news_icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5d8-4s-mSf" firstAttribute="leading" secondItem="rPm-54-ozz" secondAttribute="trailing" constant="8" symbolic="YES" id="37g-9b-P6P"/>
                                                <constraint firstItem="rPm-54-ozz" firstAttribute="leading" secondItem="ihq-gV-2up" secondAttribute="leadingMargin" constant="-4" id="T7q-x2-dRC"/>
                                                <constraint firstItem="rPm-54-ozz" firstAttribute="centerY" secondItem="5d8-4s-mSf" secondAttribute="centerY" id="Y3i-zq-In3"/>
                                                <constraint firstItem="vQ9-ON-rz7" firstAttribute="leading" secondItem="ihq-gV-2up" secondAttribute="leading" id="Zos-jO-41t"/>
                                                <constraint firstItem="rPm-54-ozz" firstAttribute="top" secondItem="vQ9-ON-rz7" secondAttribute="bottom" constant="31" id="cOJ-vd-Uxz"/>
                                                <constraint firstItem="vQ9-ON-rz7" firstAttribute="leading" secondItem="ihq-gV-2up" secondAttribute="leading" id="ghb-Eb-5tV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rPm-54-ozz" secondAttribute="bottom" constant="23" id="l23-gw-bXk"/>
                                                <constraint firstItem="vQ9-ON-rz7" firstAttribute="top" secondItem="ihq-gV-2up" secondAttribute="top" id="wr9-a6-GPe"/>
                                                <constraint firstAttribute="trailing" secondItem="vQ9-ON-rz7" secondAttribute="trailing" id="z0r-K7-jCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsContent" destination="5d8-4s-mSf" id="3lc-R8-vum"/>
                                            <outlet property="newsFavorite" destination="rPm-54-ozz" id="Vkl-TF-4MI"/>
                                            <outlet property="newsImage" destination="vQ9-ON-rz7" id="vJA-Jh-T7T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4JZ-Hp-iSU" id="1Vj-b1-Dtz"/>
                                    <outlet property="delegate" destination="4JZ-Hp-iSU" id="pWP-0l-WR2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCg-X2-lyS" firstAttribute="leading" secondItem="RhA-gg-amw" secondAttribute="leading" id="4wo-L7-jEv"/>
                            <constraint firstItem="DCg-X2-lyS" firstAttribute="top" secondItem="RhA-gg-amw" secondAttribute="top" id="7RL-xg-6YB"/>
                            <constraint firstItem="DCg-X2-lyS" firstAttribute="bottom" secondItem="RhA-gg-amw" secondAttribute="bottom" id="JBa-xY-skm"/>
                            <constraint firstItem="DCg-X2-lyS" firstAttribute="leading" secondItem="RhA-gg-amw" secondAttribute="leading" id="YQm-CK-tdG"/>
                            <constraint firstItem="DCg-X2-lyS" firstAttribute="trailing" secondItem="RhA-gg-amw" secondAttribute="trailing" id="hUj-Of-hYt"/>
                            <constraint firstItem="DCg-X2-lyS" firstAttribute="top" secondItem="RhA-gg-amw" secondAttribute="top" id="kEc-Gc-SKj"/>
                            <constraint firstItem="DCg-X2-lyS" firstAttribute="bottom" secondItem="RhA-gg-amw" secondAttribute="bottom" id="pdr-B0-uHy"/>
                            <constraint firstItem="DCg-X2-lyS" firstAttribute="trailing" secondItem="RhA-gg-amw" secondAttribute="trailing" id="tyF-Zl-av8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhA-gg-amw"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOh-sh-gun">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="hpw-ge-geb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="DCg-X2-lyS" id="mtr-Xc-mgq"/>
                        <outlet property="menuButton" destination="hpw-ge-geb" id="Dqh-A6-P4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujO-lG-Qdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-312.59370314842579"/>
        </scene>
        <!--Home Menu Table View Controller-->
        <scene sceneID="yPl-mH-rb0">
            <objects>
                <tableViewController id="Ut8-2h-gEJ" customClass="HomeMenuTableViewController" customModule="DemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRB-GU-9dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36397806360000001" green="0.81206368849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kfy-5e-6Z4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-tZ-41h">
                                    <rect key="frame" x="35" y="0.0" width="100" height="103"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="bEQ-Qe-9K9"/>
                                        <constraint firstAttribute="height" constant="103" id="juy-4a-LfA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-ri-gie">
                                    <rect key="frame" x="248" y="99" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="MKA-ir-kRx"/>
                                        <constraint firstAttribute="height" constant="40" id="aa2-YA-5SW"/>
                                    </constraints>
                                    <state key="normal" image="add_photo"/>
                                    <connections>
                                        <action selector="addPhotoAction:" destination="Ut8-2h-gEJ" eventType="touchUpInside" id="9s2-tQ-3v4"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IOS News" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-UN-Bvi">
                                    <rect key="frame" x="35" y="111" width="113" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="113" id="NpK-dh-LsQ"/>
                                        <constraint firstAttribute="height" constant="28" id="OKM-6h-ggm"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.36397806360000001" green="0.81206368849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ik6-ri-gie" secondAttribute="bottom" constant="28" id="O7H-Ny-7Gw"/>
                                <constraint firstItem="nPd-tZ-41h" firstAttribute="top" secondItem="Kfy-5e-6Z4" secondAttribute="top" id="RDP-aH-EpM"/>
                                <constraint firstAttribute="bottom" secondItem="G7N-UN-Bvi" secondAttribute="bottom" constant="28" id="fUl-f8-SEs"/>
                                <constraint firstAttribute="trailing" secondItem="ik6-ri-gie" secondAttribute="trailing" constant="87" id="mAB-f5-RDA"/>
                                <constraint firstItem="nPd-tZ-41h" firstAttribute="leading" secondItem="Kfy-5e-6Z4" secondAttribute="leading" constant="35" id="n94-XT-Ldm"/>
                                <constraint firstItem="G7N-UN-Bvi" firstAttribute="leading" secondItem="Kfy-5e-6Z4" secondAttribute="leading" constant="35" id="zEY-20-dWx"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="5oO-f7-eIa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="lHv-Vx-em9">
                                        <rect key="frame" x="0.0" y="167" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHv-Vx-em9" id="TNx-8n-M2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-xs-OA8">
                                                    <rect key="frame" x="9" y="7" width="30" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aj5-f9-0qF"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Home" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-YE-0wP">
                                                    <rect key="frame" x="72" y="23" width="59" height="25"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCt-YE-0wP" firstAttribute="centerY" secondItem="TNx-8n-M2i" secondAttribute="centerY" id="20q-n0-CZn"/>
                                                <constraint firstItem="BCt-YE-0wP" firstAttribute="leading" secondItem="qUW-xs-OA8" secondAttribute="trailing" constant="33" id="Oax-3i-z5w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BCt-YE-0wP" secondAttribute="bottom" constant="12" id="SOO-aZ-X31"/>
                                                <constraint firstItem="qUW-xs-OA8" firstAttribute="top" secondItem="TNx-8n-M2i" secondAttribute="topMargin" constant="-4" id="no1-h4-mFl"/>
                                                <constraint firstItem="qUW-xs-OA8" firstAttribute="leading" secondItem="TNx-8n-M2i" secondAttribute="leadingMargin" constant="-7" id="pPf-01-vnK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qUW-xs-OA8" secondAttribute="bottom" constant="-6" id="sF6-8N-sIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36397806360000001" green="0.81206368849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="RNi-02-T9W" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="a9C-CG-qUK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="QBK-sE-YZ4">
                                        <rect key="frame" x="0.0" y="238" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBK-sE-YZ4" id="JQi-Zn-XNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categories" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-ow-2Lj">
                                                    <rect key="frame" x="9" y="7" width="30" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="crI-bT-NcS"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Categories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-Hq-wIN">
                                                    <rect key="frame" x="72" y="23.5" width="104" height="26"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rA6-ow-2Lj" firstAttribute="centerY" secondItem="sjU-Hq-wIN" secondAttribute="centerY" id="6D9-e5-cGN"/>
                                                <constraint firstItem="rA6-ow-2Lj" firstAttribute="leading" secondItem="JQi-Zn-XNU" secondAttribute="leadingMargin" constant="-7" id="92N-XU-JSf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rA6-ow-2Lj" secondAttribute="bottom" constant="-6" id="h7t-y6-g2S"/>
                                                <constraint firstItem="rA6-ow-2Lj" firstAttribute="top" secondItem="JQi-Zn-XNU" secondAttribute="topMargin" constant="-4" id="pPM-5u-oNN"/>
                                                <constraint firstItem="sjU-Hq-wIN" firstAttribute="leading" secondItem="rA6-ow-2Lj" secondAttribute="trailing" constant="33" id="qqT-ab-e6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36397806360000001" green="0.81206368849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="HMM-e5-IBO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aOA-ZN-CmT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="zZ3-S0-JMT">
                                        <rect key="frame" x="0.0" y="309" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZ3-S0-JMT" id="QXw-Zo-XA0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="following" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-qa-84Q">
                                                    <rect key="frame" x="9" y="7" width="30" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="yUZ-Fx-7Ms"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Favorite" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-on-AMC">
                                                    <rect key="frame" x="72" y="23" width="77" height="25"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lfr-qa-84Q" secondAttribute="bottom" constant="-6" id="0If-R8-xqv"/>
                                                <constraint firstItem="s9U-on-AMC" firstAttribute="centerY" secondItem="QXw-Zo-XA0" secondAttribute="centerY" id="Bc7-pp-YRg"/>
                                                <constraint firstItem="Lfr-qa-84Q" firstAttribute="leading" secondItem="QXw-Zo-XA0" secondAttribute="leadingMargin" constant="-7" id="CnT-Fw-aOf"/>
                                                <constraint firstItem="s9U-on-AMC" firstAttribute="leading" secondItem="Lfr-qa-84Q" secondAttribute="trailing" constant="33" id="ELj-V2-nKg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s9U-on-AMC" secondAttribute="bottom" constant="12" id="mvk-EP-7rF"/>
                                                <constraint firstItem="Lfr-qa-84Q" firstAttribute="top" secondItem="QXw-Zo-XA0" secondAttribute="topMargin" constant="-4" id="sAn-Fl-cuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36397806360000001" green="0.81206368849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="EhC-x4-VXs" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wM5-oA-0nm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="8A7-gS-rLD">
                                        <rect key="frame" x="0.0" y="380" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8A7-gS-rLD" id="kri-md-iGe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-AT-U4X">
                                                    <rect key="frame" x="9" y="7" width="30" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ocS-Xd-5XU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qst-fJ-C3V">
                                                    <rect key="frame" x="149" y="7" width="210" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="Ut8-2h-gEJ" eventType="touchUpInside" id="Yl3-Wx-gNO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-PY-phX">
                                                    <rect key="frame" x="72" y="21.5" width="48" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="Ut8-2h-gEJ" eventType="touchUpInside" id="jOf-fg-jDv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KqV-PY-phX" firstAttribute="leading" secondItem="w7K-AT-U4X" secondAttribute="trailing" constant="33" id="15t-8V-YXD"/>
                                                <constraint firstItem="w7K-AT-U4X" firstAttribute="leading" secondItem="kri-md-iGe" secondAttribute="leadingMargin" constant="-7" id="4N8-VQ-TnJ"/>
                                                <constraint firstItem="KqV-PY-phX" firstAttribute="centerY" secondItem="w7K-AT-U4X" secondAttribute="centerY" id="UHd-2n-vQi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w7K-AT-U4X" secondAttribute="bottom" constant="-6" id="n6a-KX-Qhl"/>
                                                <constraint firstItem="w7K-AT-U4X" firstAttribute="top" secondItem="kri-md-iGe" secondAttribute="topMargin" constant="-4" id="p54-bE-9zY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36397806360000001" green="0.81206368849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ut8-2h-gEJ" id="kMq-VL-2T3"/>
                            <outlet property="delegate" destination="Ut8-2h-gEJ" id="GQC-Xt-3cI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoutButton" destination="qst-fJ-C3V" id="DOf-3p-wn8"/>
                        <outlet property="userImage" destination="nPd-tZ-41h" id="Sj7-v2-B48"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvE-2i-X6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="375.56221889055473"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="FjP-fq-Hbi">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="BTn-Fd-mc8" customClass="CategoriesViewController" customModule="DemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGx-Ia-xtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-IN-GDm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" rowHeight="275" id="02R-4X-txI" customClass="CategoriesTableViewCell" customModule="DemoApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02R-4X-txI" id="g2d-No-ut3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-IS-XFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="uvt-vH-0eE"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-gs-v6J">
                                                    <rect key="frame" x="50" y="185" width="312" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="312" id="0el-NU-AvY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="34f-jx-UtA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-on-5Xu">
                                                    <rect key="frame" x="13" y="217" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ew4-1y-BXs"/>
                                                        <constraint firstAttribute="height" constant="30" id="igf-on-kfE"/>
                                                    </constraints>
                                                    <state key="normal" image="news_icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KOw-IS-XFn" firstAttribute="leading" secondItem="g2d-No-ut3" secondAttribute="leading" id="5fp-ik-V89"/>
                                                <constraint firstItem="1tu-on-5Xu" firstAttribute="top" secondItem="KOw-IS-XFn" secondAttribute="bottom" constant="37" id="83S-CN-912"/>
                                                <constraint firstItem="1tu-on-5Xu" firstAttribute="leading" secondItem="g2d-No-ut3" secondAttribute="leadingMargin" constant="-3" id="Uxi-T2-SjR"/>
                                                <constraint firstItem="Grx-gs-v6J" firstAttribute="leading" secondItem="1tu-on-5Xu" secondAttribute="trailing" constant="8" symbolic="YES" id="XO6-8o-Oz0"/>
                                                <constraint firstItem="1tu-on-5Xu" firstAttribute="centerY" secondItem="Grx-gs-v6J" secondAttribute="centerY" id="XWG-DY-6Dp"/>
                                                <constraint firstAttribute="trailing" secondItem="KOw-IS-XFn" secondAttribute="trailing" id="ZYz-SS-Poq"/>
                                                <constraint firstItem="Grx-gs-v6J" firstAttribute="top" secondItem="KOw-IS-XFn" secondAttribute="bottom" constant="5" id="gWh-LQ-BpX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1tu-on-5Xu" secondAttribute="bottom" constant="17" id="m9B-X7-YNb"/>
                                                <constraint firstItem="KOw-IS-XFn" firstAttribute="top" secondItem="g2d-No-ut3" secondAttribute="top" id="sbD-yH-rDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsContent" destination="Grx-gs-v6J" id="EKV-MR-sa8"/>
                                            <outlet property="newsFavoriteButton" destination="1tu-on-5Xu" id="Rl0-2I-cI9"/>
                                            <outlet property="newsImage" destination="KOw-IS-XFn" id="7t0-fZ-1dI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BTn-Fd-mc8" id="i99-3d-m5s"/>
                                    <outlet property="delegate" destination="BTn-Fd-mc8" id="J4z-SD-6xJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gHX-IN-GDm" secondAttribute="trailing" id="TKt-A9-LL2"/>
                            <constraint firstItem="gHX-IN-GDm" firstAttribute="bottom" secondItem="ABd-w9-Ifg" secondAttribute="bottom" id="fGN-tp-ddQ"/>
                            <constraint firstItem="gHX-IN-GDm" firstAttribute="leading" secondItem="NGx-Ia-xtA" secondAttribute="leading" id="hVt-KE-G4o"/>
                            <constraint firstItem="gHX-IN-GDm" firstAttribute="top" secondItem="ABd-w9-Ifg" secondAttribute="top" id="yTH-Z4-xxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABd-w9-Ifg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sac-cG-pXK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fCm-xW-OEx"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="axK-b3-PsM">
                            <rect key="frame" x="70" y="7.5" width="235" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Sport"/>
                                <segment title="Food"/>
                                <segment title="Politics"/>
                                <segment title="Tech"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="gHX-IN-GDm" id="6eT-Qi-SpO"/>
                        <outlet property="menuButton" destination="fCm-xW-OEx" id="RKJ-yG-VgR"/>
                        <outlet property="segmentController" destination="axK-b3-PsM" id="7ux-Od-ZhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z49-Gm-VPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="375.56221889055473"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="xe6-Gc-Ri9">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="hBS-F3-LdE" customClass="FavoriteViewController" customModule="DemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncw-oo-VGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-z8-hfY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="275" id="qgg-B0-TP1" customClass="FavoriteTableViewCell" customModule="DemoApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgg-B0-TP1" id="z2p-we-g3q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-aj-xm1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="Iyd-Ei-p1V"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-nH-S4f">
                                                    <rect key="frame" x="331" y="217" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ruf-kB-8an"/>
                                                        <constraint firstAttribute="width" constant="30" id="xzp-SI-nh3"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="qgg-B0-TP1" eventType="touchUpInside" id="58h-MI-vwZ"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-qG-Eo1">
                                                    <rect key="frame" x="11" y="188" width="312" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="IJ1-6y-wW4"/>
                                                        <constraint firstAttribute="width" constant="312" id="OTW-NZ-N3i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHL-aj-xm1" firstAttribute="leading" secondItem="z2p-we-g3q" secondAttribute="leading" id="2wY-Ul-UkL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mfA-qG-Eo1" secondAttribute="bottom" constant="-18" id="62U-gc-DJT"/>
                                                <constraint firstItem="mfA-qG-Eo1" firstAttribute="leading" secondItem="z2p-we-g3q" secondAttribute="leadingMargin" constant="-4" id="78i-Qm-51a"/>
                                                <constraint firstItem="mfA-qG-Eo1" firstAttribute="top" secondItem="XHL-aj-xm1" secondAttribute="bottom" constant="8" symbolic="YES" id="FbP-If-gfb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xNU-nH-S4f" secondAttribute="bottom" constant="17" id="IIh-m0-2ey"/>
                                                <constraint firstItem="xNU-nH-S4f" firstAttribute="leading" secondItem="mfA-qG-Eo1" secondAttribute="trailing" constant="8" symbolic="YES" id="OpR-J9-Y1w"/>
                                                <constraint firstItem="XHL-aj-xm1" firstAttribute="top" secondItem="z2p-we-g3q" secondAttribute="top" id="PPl-ic-KmL"/>
                                                <constraint firstItem="xNU-nH-S4f" firstAttribute="top" secondItem="XHL-aj-xm1" secondAttribute="bottom" constant="37" id="huP-j8-LMX"/>
                                                <constraint firstAttribute="trailing" secondItem="XHL-aj-xm1" secondAttribute="trailing" id="q0d-nG-diI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="xNU-nH-S4f" id="Of9-b3-Zlk"/>
                                            <outlet property="newsContent" destination="mfA-qG-Eo1" id="pC7-60-HrT"/>
                                            <outlet property="newsImage" destination="XHL-aj-xm1" id="cWo-ii-n6b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIA-z8-hfY" firstAttribute="leading" secondItem="5Ke-kH-oPg" secondAttribute="leading" id="OBc-Vi-Vr4"/>
                            <constraint firstItem="rIA-z8-hfY" firstAttribute="top" secondItem="5Ke-kH-oPg" secondAttribute="top" id="Q4d-pF-rH9"/>
                            <constraint firstItem="rIA-z8-hfY" firstAttribute="bottom" secondItem="5Ke-kH-oPg" secondAttribute="bottom" id="RhR-bP-DAB"/>
                            <constraint firstItem="rIA-z8-hfY" firstAttribute="trailing" secondItem="5Ke-kH-oPg" secondAttribute="trailing" id="zkZ-Uv-Tux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ke-kH-oPg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3or-9B-ZTq">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xSc-Hy-bFQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTableView" destination="rIA-z8-hfY" id="opw-4I-CNq"/>
                        <outlet property="menuButton" destination="xSc-Hy-bFQ" id="e2y-Po-7Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jK-jL-HVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="1109.5952023988007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBQ-91-vJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNi-02-T9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F32-LH-Clx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4JZ-Hp-iSU" kind="relationship" relationship="rootViewController" id="87M-cE-dCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc5-qk-j19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-311.69415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNe-vF-SZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMM-e5-IBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qf-kk-eFy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTn-Fd-mc8" kind="relationship" relationship="rootViewController" id="lnV-cq-1h6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ul-7J-v70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqW-jp-Kdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhC-x4-VXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NmC-Oy-ksX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBS-F3-LdE" kind="relationship" relationship="rootViewController" id="icv-9c-VOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxG-PO-k6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="153.19148254394531" height="153.19148254394531"/>
        <image name="categories" width="153.19148254394531" height="153.19148254394531"/>
        <image name="delete" width="153.19148254394531" height="153.19148254394531"/>
        <image name="following" width="153.19148254394531" height="153.19148254394531"/>
        <image name="home" width="153.19148254394531" height="153.19148254394531"/>
        <image name="logout" width="153.19148254394531" height="153.19148254394531"/>
        <image name="menu" width="30" height="30"/>
        <image name="news_icon" width="153.19148254394531" height="153.19148254394531"/>
        <image name="newspaper" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a9C-CG-qUK"/>
    </inferredMetricsTieBreakers>
</document>
